# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../beta_risc.srcs/sources_1/new/alu.v" \
"../../../../beta_risc.srcs/sources_1/new/beta.v" \
"../../../../beta_risc.srcs/sources_1/new/control_logic.v" \
"../../../../beta_risc.srcs/sources_1/new/data_memory.v" \
"../../../../beta_risc.srcs/sources_1/new/inst_memory.v" \
"../../../../beta_risc.srcs/sources_1/new/mux_2x1.v" \
"../../../../beta_risc.srcs/sources_1/new/mux_3x1.v" \
"../../../../beta_risc.srcs/sources_1/new/mux_5x1.v" \
"../../../../beta_risc.srcs/sources_1/new/register_file.v" \
"../../../../beta_risc.srcs/sim_1/new/t_beta.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
